BASE_URL=https://twitch-rbot.herokuapp.com/
CLIENT_ID=ciivl8nyetila7ul8p560t00i75bcu
CHANNEL_NAME=speedrunsespanol
CHANNEL_ID=79774729
AUTH_TOKEN=ysdx47rpv0szvtqjxvuag3fke7dura
ACCEPT_REQUEST=srebot/vnd.twitchtv.v5+json
HORARIO_URL=/schedules/5911aac2lk28wo7ac2
HORARIO_LINK=horaro.org/sre/sreawful